MONGODB_URI=mongodb+srv://johnsonvundy:2zcGZZ6LDbUnblUr@cluster0.fxbzldl.mongodb.net/fareflexlogin?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=DFVSDJFJKLVKLSDFVDNSM
NEXTAUTH_URL=http://localhost:3000
